"""
Сделать интерактивное меню управления расходами с помощью циклов.

Добавить расход
Показать все расходы
Показать сумму и средний расход
Удалить расход по номеру
Выход
Пока сделать только выход
"""
menu = ["Добавить расход",
        "Показать все расходы",
        "Показать сумму и средний расход",
        "Удалить расход по номеру",
        "Выход"]

while True:
    for i, item in enumerate(menu):
        print(f"{i+1}. {item}")
    num_menu: int = int(input("Ввудите пункт меню: "))
    if num_menu == 5:
        break
