"""
    Спросить у пользователя категорию: «напиток», «суп», «десерт». 
    В зависимости от выбора — предложить варианты 
    (например:    
    •    напиток → «чай», «кофе», «сок»    
    •    суп → «борщ», «щи», «суп-пюре»    
    •    десерт → «торт», «мороженое», «фрукты»). 
    Пользователь вводит конкретное блюдо. 
    Программа с помощью match case выводит цену выбранного блюда.
"""

food_item = input("Введите категорию блюда: ").lower()
if food_item == "напиток":
    drink = input("Введите напиток: ")
    match drink:
        case "чай":
            print("Цена: 100 рублей")
        case "кофе":
            print("Цена: 150 рублей")
        case "сок":
            print("Цена: 200 рублей")
        case _:
            print("Такого напитка нет в меню")
elif food_item == "суп":
    sup = input("Введите суп: ")
    match sup:
        case "борщ":
            print("Цена: 200 рублей")
        case "щи":
            print("Цена: 150 рублей")
        case "суп-пюре":
            print("Цена: 250 рублей")
        case _:
            print("Такого супа нет в меню")
elif food_item == "десерт":
    dessert = input("Введите десерт: ")
    match dessert:
        case "торт":
            print("Цена: 300 рублей")
        case "мороженое":
            print("Цена: 200 рублей")
        case "фрукты":
            print("Цена: 100 рублей")
        case _:
            print("Такого десерта нет в меню")
else:
    print("Такой категории нет в меню")
