"""
Создай словарь books, где ключ — название книги, значение — автор.
Добавь несколько записей. При этом может быть у одного автора несколько книг
Вывести: список всех книг, список всех уникальных авторов.
"""

books = {"Сияние": "Стивен Кинг",
         "Зелёная миля": "Стивен Кинг",
         "Мистер Мерседес": "Стивен Кинг",
         "Бегущий человек": "Стивен Кинг",
         "Три мушкетёра": "Александр Дюма",
         "Граф Монте-Кристо": "Александр Дюма",
         "Королева Марго": "Александр Дюма",}

# Список всех книг (названия) — ключи словаря
all_titles = list(books.keys())

# Список всех уникальных авторов — значения словаря, удалены дубликаты
all_authors = list(set(books.values()))

# Вывод
print("Список всех книг:")
for title in all_titles:
    print(f"  - {title}")

print("\nСписок всех уникальных авторов:")
for author in all_authors:
    print(f"  - {author}")